@font-face {
  font-family: 'yevidapotens';
  src: url('../fonts/yevida_potens-webfont.woff2') format('woff2'),
       url('../fonts/yevida_potens-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?70wg6l');
  src:  url('../fonts/icomoon.eot?70wg6l#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?70wg6l') format('truetype'),
    url('../fonts/icomoon.woff?70wg6l') format('woff'),
    url('../fonts/icomoon.svg?70wg6l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin:before {
  content: "\eaca";
}

body{
  margin: 0;
  color: #000;
  background: #fff;
  font: 26px/30px 'yevidapotens', sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #48555B;
}

a:hover {
  text-decoration: none;
  color: #00A4E5;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.custom-form{
  width: 1440px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.info-select{
  margin-bottom: 60px;
  display: flex;
  gap: 20px;
}

.agreement{
  position: relative;
}

.radio,
.checkbox{
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  opacity: 0;
}

.radio-label,
.check-label{
  display: block;
  position: relative;
  padding: 0 0 0 45px;
}

.female{
  padding: 0 0 0 40px;
}

.info{
  color: #808080;
  font-size: 30px;
}

.radio-label::before{
  content: '';
  position: absolute;
  top: 3px;
  left: 0;
  width: 25px;
  height: 10px;
  border: 2px solid #564d4d;
  background: gray;
  border-radius: 20px;
}

.radio-label::after{
  content: '';
  position: absolute;
  top: 5px;
  left: 4px;
  border-radius: 50%;
  background: #000;
  width: 10px;
  height: 10px;
  transition: 0.4s;
}

.radio:checked + .radio-label::before{
  background: lightgreen;
}

.radio:checked + .radio-label::after{
  transform: translateX(10px);
  transition: 0.4s;
}

.jcf-select{
  width: 200px;
  padding: 10px 0 0;
  border: 1px solid grey;
  border-radius: 5px;
  display: block;
  position: relative;
  text-align: left;
  background: yellowgreen;
}

.jcf-select-text{
  color: black;
  padding-left: 10px;
}

.jcf-select-opener{
  position: absolute;
  top: 13px;
  right: 10px;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  width: 8px;
  height: 8px;
  transform: rotate(-45deg);
}

.jcf-list ul{
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid grey;
  border-radius: 5px;
  text-align: left;
  background: yellowgreen;
}

.jcf-option{
  padding-left: 10px;
}

.jcf-list-content ul li:hover{
  background: rgb(171, 218, 16);
  opacity: 0.8;
}

.check-label{
  font-size: 24px;
  font-weight: 600;
}

.check-label::before{
  content: '';
  position: absolute;
  top: 3px;
  left: 0;
  width: 20px;
  height: 20px;
  border: 2px solid blue;
  border-radius: 5px;
}

.check-label::after{
  content: '';
  position: absolute;
  top: 5px;
  left: 6px;
  border-bottom: 3px solid blue;
  border-left: 3px solid blue;
  width: 20px;
  height: 5px;
  transform: rotate(-45deg);
  display: none;
}

.checkbox:checked + .check-label::after{
  display: block;
}

.socials{
  margin: 0;
  padding: 0 0 0 19px;
  list-style: none;
  display: flex;
  gap: 5px;
}

.social-item{
  padding: 10px 5px;
}

.social-link{
  font-size: 16px;
}