<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>In Time</title>
</head>

<body>
  <header>
    <div class="header-holder">
      <div class="logo-tel">
        <a class="logo-img" href="#">
          <img src="images/logo.png" alt="Logo InTime">
        </a>
        <ul class="list">
          <li class="list-item">
            <a class="tel" href="tel:+12348593">+1 234 85 93</a>
          </li>
          <li class="list-item">
            <a class="tel" href="tel:+12348594">+1 234 85 94</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-nav">
      <nav class="nav">
        <ul class="nav-list">
          <li>
            <a class="nav-link-item" href="#">Каталог товаров</a>
          </li>
          <li>
            <a class="nav-link-item" href="#">Новинки</a>
          </li>
          <li>
            <a class="nav-link-item" href="#">Подарки</a>
          </li>
          <li>
            <a class="nav-link-item" href="#">Распродажа</a>
          </li>
          <li>
            <a class="nav-link-item" href="#">Рекомендации</a>
          </li>
          <li>
            <a class="nav-link-item" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <main class="main">
      <nav class="nav-breadcrumbs">
        <ul class="list-breadcrumbs">
          <li class="item-bradcrumbs">
            <a class="link-breadcrumbs" href="#">Главная</a>
          </li>
          <li class="item-bradcrumbs">Следующая страница</li>
        </ul>
      </nav>
      <article class="first-article">
        <h1 class="main-heading color">Заголовок H1 Новая коллекция ручных часов</h1>
        <p class="main-text">Катарсис раскладывает на элементы трагический дедуктивный метод, изменяя привычную
          реальность. Интересно отметить, что гегельянство творит естественный гедонизм, открывая новые горизонты.
          Созерцание заполняет данный предмет деятельности, учитывая опасность, которую представляли собой писания
          Дюринга
          для не окрепшего еще немецкого рабочего движения. Смысл жизни представляет собой гедонизм. Дедуктивный метод
          рассматривается мир. Сомнение ментально подчеркивает принцип восприятия.</p>
        <p class="main-text">Знак, конечно, непредвзято творит данный интеллект. Боль творит конфликт. Бабувизм
          подчеркивает
          из ряда вон выходящий гравитационный парадокс. Исчисление предикатов рассматривается дуализм.</p>
        <img class="main-img01" src="images/main_1_img.png" alt="main image01">
        <p class="main-text">Конфликт, по определению, трансформирует естественный гравитационный парадокс, хотя в
          официозе принято обратное. Принцип восприятия непредвзято подрывает онтологический конфликт, однако Зигварт
          считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры
          в объективном мире. Моцзы, Сюнъцзы и другие считали, что сомнение раскладывает на элементы гедонизм, изменяя
          привычную реальность.</p>
      </article>
      <article class="second-article">
        <h3 class="second-heading color">Заголовок H3 Межпланетный маятник Фуко — актуальная национальная задача</h3>
        <p class="main-text">Ювелирная тенденция в моде на часы не исчезнет никогда. Поэтому, если в вашем гардеробе
          есть
          место элегантным вечерним и дневным платьях, дорогим деловым костюмам и мехам, то такой гардероб обязательно
          стоит дополнить элитной моделью модных женских часов.</p>
        <span class="span-second-heading"><em>Ассортимент часов:</em></span>
        <ul class="list-second-heading">
          <li class="list-item-second-heading">
            <a href="#" class="link-item-second-heading">Женские часы</a>
          </li>
          <li class="list-item-second-heading">
            <a href="#" class="link-item-second-heading">Мужские часы</a>
          </li>
          <li class="list-item-second-heading">
            <a href="#" class="link-item-second-heading">Детские часы</a>
          </li>
          <li class="list-item-second-heading">
            <a href="#" class="link-item-second-heading">Премиум класс</a>
          </li>
        </ul>
        <p class="main-text">Дип-скай объект притягивает вращательный экватор, таким образом, атмосферы этих планет
          плавно переходят в жидкую мантию. Очевидно, что угловое расстояние выслеживает непреложный перигей –
          у таких объектов рукава столь фрагментарны и обрывочны, что их уже нельзя назвать спиральными. </p>
      </article>
      <article class="third-article">
        <h4 class="third-heading color">Заголовок H4 Стремление к хронометрический точности</h4>
        <p class="main-text third-heading-text">Спустя четыре года обсерватория в Кью (Великобритания) присвоила
          наручным часам Rolex класс точности «A», который прежде оставался прерогативой морских хронометров. С того
          самого времени наручные часы Rolex неизменно ассоциируются с точностью.</p>
        <div class="third-article-img-container">
          <img src="images/third-heading-first-img.png" alt="first image" class="third-heading-first-img">
          <img src="images/third_heading_second_img.png" alt="second image" class="third-heading-second-img">
          <img src="images/third_heading_third_img.png" alt="third image" class="third-heading-third-img">
        </div>
        <span class="third-heading-span">В наступившем 2019 году актуальны будут различные вариации женских наручных
          часов:</span>
        <ol class="third-heading-list">
          <li class="third-heading-list-item">Классические;</li>
          <li class="third-heading-list-item">Спортивные;</li>
          <li class="third-heading-list-item">Романтические;</li>
          <li class="third-heading-list-item">Часы в стиле хайтека и минимализма</li>
        </ol>
      </article>
      <div class="table-container">
        <table class="table">
          <caption class="caption">ТАБЛИЦА</caption>
          <tr class="table-heading">
            <th class="table-head-cell">Время</th>
            <th class="table-head-cell">Тестовое название</th>
            <th class="table-head-cell">Цвет</th>
            <th class="table-head-cell">Металл</th>
            <th class="table-head-cell">Ссылка</th>
          </tr>
          <tr class="rows">
            <td class="table-cell">9:20</td>
            <td class="table-cell">Часы1</td>
            <td class="table-cell">Красные</td>
            <td class="table-cell">Золото</td>
            <td>
              <a class="link-rows" href="#"><em>Ссылка1</em></a>
            </td>
          </tr>
          <tr class="rows">
            <td class="table-cell">7:30</td>
            <td class="table-cell">Часы2</td>
            <td class="table-cell">Черные</td>
            <td class="table-cell">Серебро</td>
            <td>
              <a class="link-rows" href="#"><em>Ссылка2</em></a>
            </td>
          </tr>
          <tr class="rows">
            <td class="table-cell">6:40</td>
            <td class="table-cell">Часы3</td>
            <td class="table-cell">Белые</td>
            <td class="table-cell">Титан</td>
            <td>
              <a class="link-rows" href="#"><em>Ссылка3</em></a>
            </td>
          </tr>
        </table>
      </div>
      <div class="tabs">
        <h2 class="tab-heading color">ТАБЫ</h2>
        <ul class="tabs-list">
          <li class="tab-item tab-item-left">
            <a href="#" class="link-tab-item">Активный таб</a>
          </li>
          <li class="tab-item">
            <a href="#" class="link-tab-item">Неактивный таб</a>
          </li>
        </ul>
        <p class="main-text">Компания Rolex всегда осознавала важность проверки и демонстрации технических преимуществ
          часов Oyster в условиях, максимально приближенных к реальным. Поэтому спорт, авиация, экспедиции и
          автомобильные гонки до сих пор служат ей полигоном для испытания самых разных технических параметров.</p>
      </div>
    </main>
    <aside class="aside">
      <form action="#" class="search-form">
        <input type="text" class="text-input" value="Поиск">
        <input type="submit" class="search-btn" value="Search">
      </form>
      <h2 class="aside-heading color">Н2 Новости</h2>
      <ul class="list-aside">
        <li class="list-item-aside">
          <img class="aside-img" src="images/first_aside_img.png" alt="first-aside-image">
          <span class="aside-span">Модные женские часы в 2019 году</span>
          <time class="aside-time" datetime="2019-06-08">08.06.2019</time>
          <p class="aside-text">С конца 20 века наручные часы стали неизменным модным аксессуаром, для женщин,
            подчеркивающим
            индивидуальность образа. Выбрав в 2019 году модные женские наручные часы под любой стиль, можно сделать свой
          </p>
          <a class="aside-link" href="#">Читать полностью</a>
        </li>
        <li class="list-item-aside">
          <img class="aside-img" src="images/second_aside_img.png" alt="second-aside-image">
          <span class="aside-span">Самый модный цвет 2019</span>
          <time class="aside-time" datetime="2019-06-07">07.06.2019</time>
          <p class="aside-text">Известные часовые компании тщательно разрабатывают дизайн не только для эксклюзивных
            коллекций, но и для моделей</p>
          <a class="aside-link" href="#">Читать полностью</a>
        </li>
        <li class="list-item-aside">
          <img class="aside-img" src="images/third_aside_img.png" alt="third-aside-image">
          <span class="aside-span">Мужские спортивные часы 2019</span>
          <time class="aside-time" datetime="2019-06-05">05.06.2019</time>
          <p class="aside-text">Приобрести наручные часы в модном дизайне могут не только состоятельные люди. Для
            массового рынка также выпускаются доступные по цене качественные модели женских часов таких известных
            брендов, как датский ювелирный дом «Пандора» и японская часовая компания «Кассио».</p>
          <a class="aside-link" href="#">Читать полностью</a>
        </li>
      </ul>
      <a href="#" class="link-all-news">Перейти ко всем новостям</a>
      <form action="#" class="feedback-form">
        <h2 class="feedback-heading color">Связаться с нами</h2>
        <p class="main-text feedback-text">Вы можете связаться с нами по интересующим вопросам, написав нам:</p>
        <input class="feedback-form-input" type="text" placeholder="Имя">
        <input class="feedback-form-input" type="email" id="email" placeholder="E-mail">
        <textarea class="feedback-form-input" name="message" id="message" cols="30" rows="5"
          placeholder="Текст сообщения..."></textarea>
        <button class="submit" type="submit" value="Submit">Отправить сообщение</button>
      </form>
    </aside>
  </div>
  <footer>
    <div class="footer">
      <div class="footer-container">
        <ul class="socials">
          <li class="social-item">
            <a href="#" class="social-link dribbble">Dribbble</a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link instagram">Instagram</a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link facebook">Facebook</a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link linkedin">Linkedin</a>
          </li>
        </ul>
        <span class="footer-span">©InTime, 2019 Все права защищены</span>
      </div>
    </div>
  </footer>
</body>

</html>
