<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="header-holder">
      <div class="container">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="Logo">
          </a>
        </div>
      </div>
    </div>
    <div class="nav-box">
      <div class="container">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Training</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Donations</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Fundraising Events</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">News and Media</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="container">
    <main class="main">
      <img class="main-img" src="images/main-img.jpg" alt="Main image">
      <h1 class="service">HIV/AIDS Services</h1>
      <nav class="nav">
        <ul class="breadcrumbs">
          <li class="bread-item">
            <a href="" class="bread-link">Home</a>
          </li>
          <li class="bread-item">
            <a href="" class="bread-link">Services</a>
          </li>
          <li class="bread-item">HIV/AIDS Services</li>
        </ul>
      </nav>
      <p>for people affected by a disaster. The American Red Cross can help you with your immediate emergency
        disaster-caused needs.for people affected by a disaster. The American Red Cross can help you with your immediate
        emergency disaster-caused needs.for people affected by a disaster. The American Red Cross can help you with your
        immediate emergency disaster-caused needs.for people affected by a disaster. The American Red Cross can help you
        with your immediate emergency disaster-caused needs.</p>
      <p>For the latest on the Greater Buffalo Chapter's response to the crash of Continental Flight 3407, please visit
        our national headquarter's Disaster Relief page.for people affected by a disaster. The American Red Cross can
        help you with your immediate emergency disaster-caused needs.for people affected by a disaster. The American Red
        Cross can help you with your immediate emergency disaster-caused needs.for people affected by a disaster. The
        American Red Cross can help you with your immediate emergency disaster-caused needs.for people affected by a
        disaster. The American Red Cross can help you with your immediate emergency disaster-caused needs.</p>
      <p>for people affected by a disaster. The American Red Cross can help you with your immediate emergency
        disaster-caused needs.for people affected by a disaster. The American Red Cross can help you with your immediate
        emergency disaster-caused needs.</p>
    </main>
  </div>
</body>

</html>