<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="main">
    <header>
      <a href="#"><img class="logo" src="images/logo.png" alt="Logo"></a>
      <nav class="nav">
        <a class="link" href="#">Home</a>
        <a class="link" href="#">About us</a>
        <a class="link" href="#">Contacts</a>
      </nav>
    </header>
    <h1 class="main-text">Main heading</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod alias recusandae asperiores, neque
      amet corrupti ex assumenda quae in. Id sapiente soluta, ut nobis, beatae at laboriosam dicta sunt excepturi ea qui
      ullam ratione amet! Perferendis hic officia nostrum voluptas.</p>
    <div class="holder">
      <div class="inline-block">
        <img src="images/img01.jpg" alt="image01">
        <h2 class="image-text">Lorem, ipsum.</h2>
        <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam adipisci vitae
          molestias optio eos consequatur laborum quam fugit repudiandae eveniet!</p>
      </div>
      <div class="inline-block">
        <img src="images/img02.jpg" alt="image02">
        <h2 class="image-text">Lorem, ipsum.</h2>
        <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam adipisci vitae
          molestias optio eos consequatur laborum quam fugit repudiandae eveniet!</p>
      </div>
      <div class="inline-block">
        <img src="images/img03.jpg" alt="image03">
        <h2 class="image-text">Lorem, ipsum.</h2>
        <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam adipisci vitae
          molestias optio eos consequatur laborum quam fugit repudiandae eveniet!</p>
      </div>
      <div class="inline-block">
        <img src="images/img02.jpg" alt="image02">
        <h2 class="image-text">Lorem, ipsum.</h2>
        <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam adipisci vitae
          molestias optio eos consequatur laborum quam fugit repudiandae eveniet!</p>
      </div>
      <div class="inline-block">
        <img src="images/img03.jpg" alt="image03">
        <h2 class="image-text">Lorem, ipsum.</h2>
        <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam adipisci vitae
          molestias optio eos consequatur laborum quam fugit repudiandae eveniet!</p>
      </div>
    </div>
  </div>
</body>

</html>