<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="header-holder">
      <div class="container">
        <div>
          <a class="logo" href="#">
            <img src="images/logo.png" alt="Logo">
          </a>
        </div>
      </div>
    </div>
    <div class="nav-box">
      <div class="container">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Training</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Donations</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Fundraising Events</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">News and Media</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="container">
    <main class="main">
      <img class="main-img" src="images/main-img.jpg" alt="Main image">
      <div class="main-rules">
        <h1 class="service">HIV/AIDS Services</h1>
        <nav class="nav">
          <ul class="breadcrumbs">
            <li class="bread-item">
              <a href="" class="bread-link">Home</a>
            </li>
            <li class="bread-item">
              <a href="" class="bread-link">Services</a>
            </li>
            <li class="bread-item">HIV/AIDS Services</li>
          </ul>
        </nav>
        <p class="main-text">for people affected by a disaster. The American Red Cross can help you with your immediate
          emergency
          disaster-caused needs.for people affected by a disaster. The American Red Cross can help you with your
          immediate
          emergency disaster-caused needs.for people affected by a disaster. The American Red Cross can help you with
          your
          immediate emergency disaster-caused needs.for people affected by a disaster. The American Red Cross can help
          you
          with your immediate emergency disaster-caused needs.</p>
        <p class="main-text">For the latest on the Greater Buffalo Chapter's response to the crash of Continental Flight
          3407, please visit
          our national headquarter's Disaster Relief page.for people affected by a disaster. The American Red Cross can
          help you with your immediate emergency disaster-caused needs.for people affected by a disaster. The American
          Red
          Cross can help you with your immediate emergency disaster-caused needs.for people affected by a disaster. The
          American Red Cross can help you with your immediate emergency disaster-caused needs.for people affected by a
          disaster. The American Red Cross can help you with your immediate emergency disaster-caused needs.</p>
        <p class="main-text">for people affected by a disaster. The American Red Cross can help you with your immediate
          emergency
          disaster-caused needs.for people affected by a disaster. The American Red Cross can help you with your
          immediate
          emergency disaster-caused needs.</p>
      </div>
    </main>
    <aside class="aside">
      <nav class="aside-nav">
        <ul class="list-aside">
          <li class="list-item-aside">
            <a href="#" class="link-aside">Donate Now</a>
          </li>
          <li class="list-item-aside">
            <a href="#" class="link-aside">Take a Class</a>
          </li>
          <li class="list-item-aside">
            <a href="#" class="link-aside">Get Help</a>
          </li>
          <li class="list-item-aside">
            <a href="#" class="link-aside">Volunteer</a>
          </li>
          <li class="list-item-aside">
            <a href="#" class="link-aside">Give Blood</a>
          </li>
        </ul>
      </nav>
      <div class="training-link">
        <a href="#" class="training-link-img">
          <img class="img-training" src="images/training.jpg" alt="Training picture">
        </a>
        <div class="line">
          <h2 class="events">upcoming events:</h2>
          <ul class="list-events">
            <li class="event-item">
              <a href="#">Wine Auction and Tasting</a>
              <p class="date"><em>February 27, 2009</em></p>
            </li>
            <li class="event-item">
              <a href="#">Military Family Day</a>
              <p class="date"><em>March 28, 2009</em></p>
            </li>
          </ul>
        </div>
      </div>
    </aside>
  </div>
  <footer>
    <div class="footer">
      <div class="container">
        <p class="footer-information">© Copyright 2009 American Red Cross, Greater Buffalo Chapter | 786 Delaware
          Avenue,
          Buffalo, New York 14209 (716)886-7500</p>
      </div>
    </div>
  </footer>
</body>

</html>