<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;900&display=swap" rel="stylesheet">
  <title>Smeshariki</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="holder">
      <p class="main-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, accusantium dicta ipsam
        cupiditate molestiae fuga ad magnam temporibus itaque sint aut ratione iste atque, hic, corrupti placeat ducimus
        dignissimos enim error. Perferendis, libero perspiciatis? Magnam voluptates laborum repellendus quo sit?</p>
    </div>
  </header>
  <main class="holder">
    <div class="box-one">
      <ul class="list">
        <li class="list-item nusha">
          <h2 class="heading">Nusha</h2>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae molestias dolores
            pariatur non, cupiditate est quibusdam assumenda magnam ut nesciunt voluptas modi, provident consequatur rem
            cum fuga iste praesentium rerum expedita aspernatur exercitationem quod fugiat! Eius qui porro explicabo</p>
          <a href="#" class="link-item-underline">Read more</a>
        </li>
        <li class="list-item krosh">
          <h2 class="heading">Krosh</h2>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae molestias dolores
            pariatur non, cupiditate est quibusdam assumenda magnam ut nesciunt voluptas modi, provident consequatur rem
            cum fuga iste praesentium rerum expedita aspernatur exercitationem quod fugiat! Eius qui porro explicabo</p>
          <a href="#" class="link-item-underline">Read more</a>
        </li>
      </ul>
    </div>
    <div class="box-two">
      <ul class="list">
        <li class="list-item barash">
          <h2 class="heading">Barash</h2>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae molestias dolores
            pariatur non, cupiditate est quibusdam assumenda magnam ut nesciunt voluptas modi, provident consequatur rem
            cum fuga iste praesentium rerum expedita aspernatur exercitationem quod fugiat! Eius qui porro explicabo</p>
          <a href="#" class="link-item">Read more</a>
        </li>
        <li class="list-item losyash">
          <h2 class="heading">Losyash</h2>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae molestias dolores
            pariatur non, cupiditate est quibusdam assumenda magnam ut nesciunt voluptas modi, provident consequatur rem
            cum fuga iste praesentium rerum expedita aspernatur exercitationem quod fugiat! Eius qui porro explicabo</p>
          <a href="#" class="link-item">Read more</a>
        </li>
      </ul>
    </div>
  </main>
</body>

</html>