<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Konstruct</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="top-header">
        <strong class="white-logo">
          <a href="#" class="white-logo-link">Konstruct</a>
        </strong>
        <div class="top-header-content">
          <h1 class="main-heading">PARTNER WITH KONSTRUCT</h1>
          <span class="head-span">An award-winning construction management firm</span>
        </div>
        <a href="#" class="scroll-down-link">SCROLL DOWN</a>
      </div>
      <div class="nav-header">
        <nav class="nav">
          <strong class="black-logo">
            <a href="#" class="black-logo-link">Konstruct</a>
          </strong>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-item-link">HOME</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">ABOUT</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">SERVICES</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">WORK</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-container">
        <h2 class="story">OUR STORY</h2>
        <section class="story-content">
          <div class="story-text-content">
            <h2 class="story-heading">Founded in 2011 by John Mathew Smith, <span class="konstruct">Konstruct</span>
              has
              become the number one
              construction management firm</h2>
            <p class="story-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer
              adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
          </div>
          <div class="img-content">
            <ul class="list-img">
              <li class="list-item-img">
                <a href="#" class="list-link-img">
                  <img src="images/we_plan.jpg" alt="img we plan">
                  <span class="we-plan span-container">WE <br>PLAN</span>
                </a>
              </li>
              <li class="list-item-img">
                <a href="#" class="list-link-img">
                  <img src="images/we_manage.jpg" alt="img we manage">
                  <span class="we-manage span-container">WE <br>MANAGE</span>
                </a>
              </li>
              <li class="list-item-img">
                <a href="#" class="list-link-img">
                  <img src="images/we_build.jpg" alt="img we build">
                  <span class="we-build span-container">WE <br>BUILD</span>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="second-main-container">
        <h2 class="capabilities">OUR CAPABILITIES</h2>
        <p class="main-capabilities-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
          nibh
          euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        <button class="btn">ALL SERVICES</button>
      </div>
      <section class="section">
        <ul class="capabilities-list">
          <li class="capabilities-item">
            <img src="images/management.png" alt="management image" class="img">
            <h3 class="capabilities-heading">PROJECT AND CONSTRUCTION MANAGEMENT</h3>
            <p class="capabilities-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
              nibh
              euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
          </li>
          <li class="capabilities-item">
            <img src="images/maintance.png" alt="maintance image" class="img">
            <h3 class="capabilities-heading">STRUCTURE AUDIT AND MAINTENANCE</h3>
            <p class="capabilities-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
              nibh
              euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
          </li>
          <li class="capabilities-item">
            <img src="images/modeling.png" alt="modeling image" class="img">
            <h3 class="capabilities-heading">FACTORY CONSTRUCTION AND MODELING</h3>
            <p class="capabilities-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
              nibh
              euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
          </li>
        </ul>
      </section>
    </main>
    <div class="bottom-heading">
      <h2 class="bottom-heading-text">Want to build<br> something amazing?</h2>
      <button class="btn">GET IN TOUCH</button>
    </div>
  </div>
  <!-- 5) начиная с формы подписки это все футер\ -->
  <footer class="footer-wrapper">
    <div class="footer-mail">
      <div class="mail-section">
        <!-- 6) letter это лейбл -->
        <label class="letter">Newsletter Signup</label>
        <input type="email" placeholder="test@youremail.com" class="mail">
        <button class="btn">SIGNUP</button>
      </div>
    </div>
    <div class="footer-info">
      <div class="wrapper-section">
        <!-- 9) footer-section в футере я бы секций не делала, они для мейна в основном -->
        <div class="footer-section">
          <h4 class="footer-heading">COMPANY</h4>
          <strong class="white-logo logo-margin">
            <a href="#" class="white-logo-link">Konstruct</a>
          </strong>
          <p class="footer-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
            tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>
        <div class="three-lists">
          <!-- 10) links лишний блок, убираю и все ломается -->
          <div class="links">
            <h4 class="links-heading">LINKS</h4>
            <div class="list-links">
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="#" class="footer-link">HOME</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">ABOUT</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">SERVICES</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">PROJECTS</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">CONTACT US</a>
                </li>
              </ul>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="#" class="footer-link">FAQ</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">TERMS</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">CAREERS</a>
                </li>
              </ul>
              <ul class="footer-list">
                <li class="footer-item">
                  <a href="#" class="footer-link">BLOG</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">PARTNERS</a>
                </li>
                <li class="footer-item">
                  <a href="#" class="footer-link">NEWS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 12) contact-us-block лишний блок. Тоже ломается все -->
        <div class="contact-us">
          <div class="contact-us-block">
            <h4 class="contact-heading">CONTACT US</h4>
          </div>
          <div class="info-socials">
            <div class="info-block">
              <address class="address">213 Baker Street<br>Oriel City Kounty<br>7000 KNW,<br>Kountry Name
              </address>
              <!-- 13) phone зачем ссылки заворачивать в р? -->
              <a class="color-footer-link" href="tel:+239942334022">+23 994 233 4022</a>
              <a class="color-footer-link" href="mailto:info@konstruct.com">info@konstruct.com</a>
            </div>
            <div class="socials">
              <ul class="social-list">
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img src="images/white_facebook.png" alt="">
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img src="images/white_twitter.png" alt="">
                  </a>
                </li>
                <li class="social-item">
                  <a href="#" class="social-link">
                    <img src="images/white_google.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="trade-mark">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
  </footer>
</body>

</html>