.contact-form{
  background: pink;
  width: 700px;
  margin: 0 auto;
  border-radius: 5px;
  border: 2px solid #A865C9;
}

.info-box{
  border: none;
  margin-top: 10px;
  margin-left: 0;
  padding-left: 0;
}

.text{
  color: purple;
  text-align: center;
  padding-top: 20px;
}

.select{
  width: 81%;
  margin: 5px 80px 10px;
  border-radius: 5px;
}

.label{
  display: block;
  margin: 5px 80px 0;
  color: #A865C9;
}

.input{
  margin: 5px 75px 10px;
  padding: 5px;
  width: 80%;
  border-radius: 10px;
  border: 2px solid #A865C9;
}

.gender-option{
  margin: 5px 0 0 80px;
}

.buttons{
  text-align: right;
  margin-right: 52px;
}

.btn{
  background: pink;
  border-radius: 10px;
  border: 2px solid #A865C9;
  padding: 6px 10px;
  color: #A865C9;
  margin-top: 5px;
}

.submit{
  background: rgb(69, 4, 69);
}