body {
  margin: 0;
  font: 16px/23px 'Open Sans', sans-serif;
  background: #fff;
  color: #48555B;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: underline;
  color: #48555B;
}

a:hover {
  text-decoration: none;
  color: #00A4E5;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.top-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  background: url(../images/bg.png) no-repeat;
  background-size: cover;
  background-color: #D8D8D8;
  border: 1px solid #979797;
  padding: 52px 0;
}

.white-logo {
  display: block;
  background-image: url(../images/projeco-logo.png);
  width: 103px;
  height: 23px;
  font-size: 0;
  line-height: 0;
}

.white-logo-link {
  display: block;
  height: 100%;
}

.main-heading {
  color: #fff;
  min-width: 625px;
  margin: 0;
  padding: 4px 4px;
  text-align: center;
  font: 60px/64px 'Bebas Neue', cursive;
  letter-spacing: 6px;
}

.head-span {
  display: block;
  min-width: 386px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  color: #fff;
}

.scroll-down-link {
  min-width: 124px;
  font-size: 11px;
  line-height: 16px;
  font-weight: 600;
  letter-spacing: 4px;
  color: #fff;
  text-decoration: none;
}

.nav-header {
  width: 100%;
  margin: 0 auto;
}

.nav-header::before {
  width: 1440px;
  content: '';
  display: block;
  margin: 0 auto;
  border-top: 1px solid #E6E6E6;
}

.nav-header::after {
  width: 1440px;
  content: '';
  display: block;
  margin: 0 auto;
  border-top: 1px solid #E6E6E6;
}

.nav {
  width: 940px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}

.black-logo {
  display: block;
  background: url(../images/projeco-logo-black.png) no-repeat;
  width: 81px;
  height: 17px;
  font-size: 0;
  line-height: 0;
}

.black-logo-link {
  display: block;
  height: 100%;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  text-transform: uppercase;
  gap: 21px;
}

.nav-list.active {
  color: #00A4E5;
  font-weight: 700;
}

.nav-item {
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  color: #48555B;
  transition: 0.4s ease-in-out all;
}

.nav-item:hover {
  font-weight: 700;
  color: #00A4E5;
  transition: 0.4s ease-in-out all;
}

.nav-item-link {
  text-decoration: none;
}

.main {
  width: 1440px;
  margin: 0 auto;
  display: flex;
}

.main-container {
  width: 940px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 65px;
}

.story-block {
  padding-bottom: 58px;
}

.story-block::after {
  content: '';
  display: block;
  width: 50px;
  margin: 0 auto;
  border-bottom: 2px solid #00A4E5;
}

.story {
  min-width: 121px;
  margin: 0;
  padding-bottom: 14px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #48555B;
}

.story-content {
  display: flex;
  justify-content: space-between;
}

.story-text-content {
  display: flex;
  flex-direction: column;
  width: 405px;
}

.story-heading {
  margin: 0 0 40px;
  font-size: 20px;
  line-height: 27px;
  font-weight: 700;
}

.konstruct {
  color: #16ACE8;
}

.story-text {
  margin: 0;
  font-size: 13px;
  line-height: 23px;

}

.list-img {
  margin: 15px 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  text-transform: uppercase;
  gap: 20px;
}

.span-container {
  position: absolute;
  font-size: 24px;
  line-height: 29px;
  font-weight: 800;
  color: #fff;
  top: -193px;
}

.we-plan {
  left: 14px;
}

.we-manage {
  left: 12px;
}

.we-build {
  right: 52px;
}

.list-link-img {
  position: relative;
  width: 140px;
  height: 224px;
}

.list-link-img {
  text-decoration: none;
}