<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Konstruct</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="top-header">
        <strong class="white-logo">
          <a href="#" class="white-logo-link">Konstruct</a>
        </strong>
        <div class="top-header-content">
          <h1 class="main-heading">PARTNER WITH KONSTRUCT</h1>
          <span class="head-span">An award-winning construction management firm</span>
        </div>
        <a href="#" class="scroll-down-link">SCROLL DOWN</a>
      </div>
      <div class="nav-header">
        <nav class="nav">
          <strong class="black-logo">
            <a href="#" class="black-logo-link">Konstruct</a>
          </strong>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-item-link">HOME</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">ABOUT</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">SERVICES</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">WORK</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-container">
        <div class="story-block">
          <h2 class="story">OUR STORY</h2>
        </div>
        <section class="story-content">
          <div class="story-text-content">
            <h2 class="story-heading">Founded in 2011 by John Mathew Smith, <span class="konstruct">Konstruct</span> has
              become the number one
              construction management firm</h2>
            <p class="story-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer
              adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
          </div>
          <div class="img-content">
            <ul class="list-img">
              <li class="list-item-img">
                <a href="#" class="list-link-img">
                  <img src="images/we_plan.jpg" alt="img we plan">
                  <span class="we-plan span-container">WE <br>PLAN</span>
                </a>
              </li>
              <li class="list-item-img">
                <a href="#" class="list-link-img">
                  <img src="images/we_manage.jpg" alt="img we manage">
                  <span class="we-manage span-container">WE <br>MANAGE</span>
                </a>
              </li>
              <li class="list-item-img">
                <a href="#" class="list-link-img">
                  <img src="images/we_build.jpg" alt="img we build">
                  <span class="we-build span-container">WE <br>BUILD</span>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </main>
  </div>
</body>

</html>