body {
  margin: 0;
  background: #fff;
  color: #525252;
  font: 12px/14px "Trebuchet MS", sans-serif;
}

* {
  box-sizing: border-box;
}

.logo {
  background: #fff;
  width: 265px;
  text-align: center;
  display: block;
  padding: 4px 0 3px 0;
}

.container {
  width: 902px;
  margin: 0 auto;
}

.header-holder {
  background: linear-gradient(180deg, rgba(198, 15, 0, 1) 0%, rgba(99, 1, 0, 1) 100%);
  border-bottom: 2px solid #fff;
}

.nav-box {
  background: #000;
  margin-bottom: 20px;
}

.nav-list {
  margin: 0 0 0 281px;
  padding: 0;
  list-style-type: none;
}

.nav-item {
  display: inline-block;
}

.nav-link {
  display: block;
  font-size: 11px;
  color: #fff;
  padding: 8px 9px;
  text-decoration: none;

}

.nav-link:hover {
  color: #000;
  background: #fff;
}

.container {
  overflow: hidden;
}

.main {
  float: right;
  width: 620px;
}

.main-img {
  border: 12px solid #dfdfdf;
  margin: 0 0 16px 8px;
  width: 596px;
}

.service {
  color: #ed1a2d;
  margin: 0;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
}

.bread-link {
  color: #928564;
  text-decoration: none;
}

.bread-item {
  display: inline-block;
  color: #928564;
}

.breadcrumbs {
  margin-top: 0;
  font-size: 10px;
  line-height: 14px;
  padding: 0;
}

.bread-item::after {
  content: " >";
}

.bread-link:hover {
  text-decoration: underline;
}

.bread-item:last-child::after {
  content: "";
}

/* .main-text {
  margin-left: 44px;
} */

.main-rules{
  margin-left: 30px;
}
.aside {
  float: left;
  width: 265px;
}

.aside-nav {
  margin-bottom: 30px;
}

.list-aside {
  width: 190px;
  border: 2px solid #e3e3e3;
  border-radius: 5px;
  margin-left: 35px;
  list-style-type: none;
  padding-left: 0;
}

.link-aside {
  width: 176px;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  padding: 5px 5px;
  text-align: center;
}

.list-item-aside a {
  color: #e7e4df;
}

.list-item-aside:hover {
  background: #ed1a2d;
}

.list-item-aside {
  width: 176px;
  background: #928564;
  margin: 6px 0 6px 6px;
}

.aside {
  margin-top: 20px;
}

.training-link {
  text-align: center;
}

.img-training {
  margin-bottom: 20px;
}

.line{
  border-bottom: 5px;
  border-bottom-color: #dfdfdf;
  border-bottom-style: solid;
  border-top: 5px;
  border-top-color: #dfdfdf;
  border-top-style: solid;
  width: 176px;
  margin: 0 auto;
}

.events {
  font: 18px/22px Arial, sans-serif;
  color: #000;
  margin-bottom: 20px;
  margin-top: 20px;
}

.event-item {
  text-align: left;
}

.list-events {
  margin: 0 0 20px 20px;
  list-style-type: none;
  padding: 0;
}

.date {
  text-align: left;
  margin-top: 0;
}

.event-item a {
  color: #ed1a2d;
  font-size: 13px;
  line-height: 18px;
}

.event-item a:hover {
  text-decoration: none;
}

.footer {
  background: linear-gradient(180deg, rgba(198, 15, 0, 1) 0%, rgba(99, 1, 0, 1) 100%);
  text-align: center;
  padding: 23px 0;
}

.footer-information {
  margin: 0;
  color: #fff;
  font-size: 10px;
  line-height: 14px;
}