<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <form action="" class="contact-form">
    <h1 class="text">Contact form</h1>
    <div>
      <label class="label" for="name">Your name</label>
      <input class="input" type="text" id="name" placeholder="Your Name">
    </div>
    <div>
      <label class="label" for="email">Your email</label>
      <input class="input" type="email" id="email">
    </div>
    <div>
      <label class="label" for="age">Choose your age</label>
      <select class="select" name="select" id="age">
        <option value="value1">18</option>
        <option value="value2">19</option>
        <option value="value3">20</option>
      </select>
    </div>
    <fieldset class="info-box">
      <legend class="label">Choose your gender</legend>
      <input class="gender-option" type="radio" id="male" name="gender">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender">
      <label for="female">Female</label>
      <input type="radio" id="another" name="gender">
      <label for="another">Another</label>
    </fieldset>
    <fieldset class="info-box">
      <legend class="label">Choose your option</legend>
      <input class="gender-option" type="checkbox" id="option1">
      <label for="option1">Option 1</label>
      <input type="checkbox" id="option2">
      <label for="option2">Option 2</label>
      <input type="checkbox" id="option3">
      <label for="option3">Option 3</label>
      <input type="checkbox" id="option4">
      <label for="option4">Option 4</label>
    </fieldset>
    <div>
      <label class="label" for="phone">Your phone</label>
      <input class="input" type="tel" id="phone">
    </div>
    <div>
      <label class="label" for="password">Your password</label>
      <input class="input" type="password" id="password">
    </div>
    <div>
      <label class="label" for="message">Your message</label>
      <textarea class="input" name="message" id="message" cols="30" rows="10"></textarea>
    </div>
    <div class="buttons">
      <input class="btn" type="reset" value="Reset">
      <input class="btn submit" type="submit" value="Submit">
    </div>
  </form>
</body>

</html>