body {
  margin: 0;
  font: 16px/23px 'Open Sans', sans-serif;
  background: #fff;
  color: #48555B;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #48555B;
}

a:hover {
  text-decoration: none;
  color: #00A4E5;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.top-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: url(../images/bg.png) 50% 50% no-repeat;
  background-size: cover;
  background-color: #D8D8D8;
  border: 1px solid #979797;
  padding: 52px 0;
}

.white-logo {
  display: block;
  background-image: url(../images/projeco-logo.png);
  width: 103px;
  height: 23px;
  font-size: 0;
  line-height: 0;
}

.white-logo-link {
  display: block;
  height: 100%;
}

.main-heading {
  color: #fff;
  min-width: 625px;
  margin: 0;
  padding: 4px 4px;
  text-align: center;
  font: 60px/64px 'Bebas Neue', cursive;
  letter-spacing: 6px;
}

.head-span {
  display: block;
  min-width: 386px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  color: #fff;
}

.scroll-down-link {
  min-width: 124px;
  font-size: 11px;
  line-height: 16px;
  font-weight: 600;
  letter-spacing: 4px;
  color: #fff;
  text-decoration: none;
}

/* 1) .nav-header::after почему полоску просто не сделать бордером без псевдоэлемента? И шири на бордера 100%, а не 1440 */
.nav-header {
  width: 100%;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
}

.nav {
  width: 940px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}

.black-logo {
  display: block;
  background: url(../images/projeco-logo-black.png) no-repeat;
  width: 81px;
  height: 17px;
  font-size: 0;
  line-height: 0;
}

.black-logo-link {
  display: block;
  height: 100%;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  text-transform: uppercase;
  gap: 21px;
}

.nav-list.active {
  color: #00A4E5;
  font-weight: 700;
}

.nav-item {
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  color: #48555B;
  transition: 0.4s ease-in-out all;
}

.nav-item:hover {
  font-weight: 700;
  color: #00A4E5;
  transition: 0.4s ease-in-out all;
}

.nav-item-link {
  text-decoration: none;
}

.main {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.main-container {
  width: 940px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 65px 0 117px;
}

.story {
  min-width: 121px;
  margin: 0;
  padding-bottom: 14px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #48555B;
}

.story::after {
  content: '';
  display: block;
  width: 50px;
  margin: 0 auto 58px;
  border-bottom: 2px solid #00A4E5;
  padding-top: 14px;
}

.story-content {
  display: flex;
  justify-content: space-between;
}

.story-text-content {
  display: flex;
  flex-direction: column;
  width: 405px;
}

.story-heading {
  margin: 0 0 40px;
  font-size: 20px;
  line-height: 27px;
  font-weight: 700;
}

.konstruct {
  color: #16ACE8;
}

.story-text {
  margin: 0;
  font-size: 13px;
  line-height: 23px;

}

.list-img {
  margin: 15px 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  text-transform: uppercase;
  gap: 20px;
}

.span-container {
  position: absolute;
  font-size: 24px;
  line-height: 29px;
  font-weight: 800;
  color: #fff;
  top: 10px;
  left: 14px;
}

.list-link-img {
  display: block;
  position: relative;
  width: 140px;
  height: 224px;
}

.list-link-img {
  text-decoration: none;
}

.second-main-container {
  width: 940px;
  margin: 0 auto;
  display: flex;
  padding-bottom: 75px;
}

.capabilities::after {
  content: '';
  display: block;
  width: 50px;
  border-bottom: 2px solid #00A4E5;
  padding-bottom: 10px;
}

.capabilities {
  margin: 0;
  min-width: 198px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}
/* 3) capabilities-text паддинг справа лишний */
/* переименовал */
.main-capabilities-text {
  margin: 0;
  font-size: 11px;
  line-height: 19px;
}

/* 2) .btn ровняй паддингами, а не высотой */
.btn {
  background: #00A4E5;
  display: inline-block;
  vertical-align: middle;
  min-width: 150px;
  padding: 11px 27px;
  color: #fff;
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  border: none;
}

.btn:hover {
  text-decoration: underline;
  cursor: pointer;
}

.section {
  width: 941px;
  margin: 0 auto 115px;
  display: flex;
}

.capabilities-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 28px;
}

.capabilities-item {
  border: 1px solid #E6E6E6;
  padding: 43px 22px 40px;
}

.capabilities-heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.capabilities-text {
  font-size: 13px;
  line-height: 23px;
}

/* 4) .bottom-heading НЕ фиксируй высоту! задай мин хейт и паддинг снизу не нужен такой большой */
.bottom-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100vw;
  min-height: 499px;
  background: url(../images/second_fix_bg.jpg) 50% 100% no-repeat;
  background-size: cover;
  padding: 135px 0 210px;
}

.bottom-heading-text {
  min-width: 350px;
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 35px;
}

.footer-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: #141A20;
}

.footer-mail {
  display: flex;
  background: #171819;
  margin-bottom: 42px;
}

.footer-info {
  width: 100%;
  display: flex;
  background: #141A20;
  flex-direction: column;
}

.mail-section {
  width: 1440px;
  margin: 0 auto;
  padding: 30px 0;
  text-align: center;
}

.letter {
  min-width: 216px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: #fff;
  margin-right: 70px;
  vertical-align: middle;
}

/* 7) mail правый паддинг такой же как левый */
.mail {
  min-width: 250px;
  border: 1px solid #979797;
  padding: 11px 98px 10px 11px;
  margin-right: -5px;
}

.wrapper-section {
  width: 940px;
  margin: 0 auto;
  display: flex;
}

.footer-section {
  width: 250px;
  margin-right: 71px;
}

.footer-heading {
  margin: 0 0 20px;
  font-size: 11px;
  line-height: 15px;
  color: #fff;
}

.logo-margin {
  margin-bottom: 17px;
}

.footer-text {
  margin: 0;
  font-size: 11px;
  line-height: 19px;
  color: #fff;
}

.three-lists {
  display: flex;
  min-width: 262px;
  margin-right: 58px;
}

.links-heading {
  margin: 0 0 10px;
  font-size: 11px;
  line-height: 15px;
  color: #fff;
}

.list-links {
  display: flex;
  justify-content: space-between;
  min-width: 262px;
  gap: 28px;
}

.footer-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* 11) .footer-item меньше межстрочное расстояние, больше паддинги */
.footer-item {
  font-size: 11px;
  line-height: 16px;
  font-weight: 600;
  padding: 4px 0;
}

.footer-link {
  color: #fff;
}

.contact-us {
  display: flex;
  flex-direction: column;
  min-width: 141px;
}

.contact-heading {
  margin: 0 0 10px;
  font-size: 11px;
  line-height: 15px;
  color: #fff;
}

.info-socials {
  display: flex;
}

.info-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 46px;
  font-size: 11px;
  line-height: 16px;
  color: #fff;
}

.address {
  font-style: normal;
}

.color-footer-link {
  color: #fff;
}

.socials {
  display: flex;
}

.social-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 35px;
}

/* Сделал как png надо подменять картинки))) муторно */
.social-link:hover{
  background: #00A4E5;
}

/* 15) .trade-mark контейнер 940рх, внутри р */
.trade-mark {
  width: 940px;
  margin: 0 auto;
  text-align: center;
  font-size: 11px;
  line-height: 15px;
  color: #fff;
  padding: 22px 0 23px;
}
